<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FreeGamesBoom</title>
		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=no">
		<link rel="stylesheet" href="css/all.css" type="text/css"/>
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#007aae">
		<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#007aae">
	</head>
	<body style="background-image:url(images/main-bg.jpg);">
		<div id="wrapper">
			<header id="header">
				<div class="container">
					<a href="#" class="burger"><i></i></a>
					<strong class="logo"><a href="#">free games BOOM</a></strong>
					<div class="header-main-content">
						<div class="top-panel">
							<div class="settings-panel">
								<form class="search-form hide-on-t" action="#">
									<fieldset>
										<label>
											<input type="text" class="text" placeholder="Find more 100000 games">
											<button class="btn-search">Search</button>
										</label>
									</fieldset>
								</form>
							</div>
							<ul class="links-list">
								<li>
									<a href="#">
										<span class="visual"><span class="icon"><img width="21" src="images/icon-new.png" alt="image description"></span></span>
										<span class="hide-on-ms">Favourite</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="visual"><span class="icon"><img width="22" src="images/icon-popular.png" alt="image description"></span></span>
										<span class="hide-on-ms">Popular</span>
									</a>
								</li>
								<li>
									<a href="includes/favorites.html" data-modal="games-modal">
										<span class="visual">
											<span class="icon">
												<i class="icon-fav"></i>
											</span>
											22
										</span>
										<span class="hide-on-ms">Favourite</span>
									</a>
								</li>
								<li>
									<a href="includes/last.html" data-modal="games-modal">
										<span class="visual">
											<span class="icon">
												<i class="icon-repeat"></i>
											</span>
											15
										</span>
										<span class="hide-on-ms">Last <br>played</span>
									</a>
								</li>
							</ul>
						</div>
						<nav id="nav">
							<form class="search-form show-on-t" action="#">
								<fieldset>
									<input type="text" class="text" placeholder="Find more 100000 games">
									<button class="btn-search">Search</button>
								</fieldset>
							</form>
							<ul class="nav-list">
								<li class="hide-on-t"><a href="#">3Д</a></li>
								<li class="hide-on-t"><a href="#">Аркады</a></li>
								<li class="hide-on-t"><a href="#">Бильярд</a></li>
								<li class="hide-on-t"><a href="#">Гонки</a></li>
								<li class="hide-on-t"><a href="#">Прокачиваем разные умения</a></li>
								<li class="hide-on-t"><a href="#">Про красоту</a></li>
								<li class="hide-on-t"><a href="#">Приключения</a></li>
								<li class="hide-on-t"><a href="#">Про животных</a></li>
								<li class="hide-on-t"><a href="#">Симуляторы</a></li>
								<li class="hide-on-t"><a href="#">3Д</a></li>
								<li class="hide-on-t"><a href="#">Аркады</a></li>
								<li class="hide-on-t"><a href="#">Бильярд</a></li>
								<li class="hide-on-t"><a href="#">Гонки</a></li>
								<li class="hide-on-t"><a href="#">Прокачиваем разные умения</a></li>
								<li class="hide-on-t"><a href="#">Про красоту</a></li>
								<li class="hide-on-t"><a href="#">Приключения</a></li>
								<li class="hide-on-t"><a href="#">Про животных</a></li>
								<li class="hide-on-t"><a href="#">Симуляторы</a></li>
								<li class="more show-on-t">
									<i class="icon-burger"><span></span></i>
									<div class="drop">
										<h2>Популярные игры</h2>
										<ul class="games-group-list">
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
										</ul>
										<h2>Игры по мультфильмам</h2>
										<ul class="games-group-list">
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
										</ul>
										<h2>Игры для детей</h2>
										<ul class="games-group-list">
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
										</ul>
										<h2>Игры для девочек</h2>
										<ul class="games-group-list">
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
										</ul>
										<h2>Игры для мальчиков</h2>
										<ul class="games-group-list">
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
										</ul>
										<h2>Другие игры</h2>
										<ul class="games-group-list">
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
											<li><a href="#"><img src="images/game-1.jpg" alt="image description"></a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main id="main">
				<div class="default-section">
					<div class="container game-section-inner">
						<div class="games-sidebar-holder">
							<div class="games-sidebar">
								<div class="games-group">
									<strong class="h4"><a href="#">Популярные игры</a></strong>
									<ul class="games-group-list">
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="games-group">
									<strong class="h4"><a href="#">Ещё другие игры для мальчиков</a></strong>
									<ul class="games-group-list">
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="games-group">
									<strong class="h4"><a href="#">Игры про персону</a></strong>
									<ul class="games-group-list">
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<img src="images/game-2.jpg" alt="image description">
												<span class="tooltip">
													Приключения в стране чудес
													<i class="arrow"></i>
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="clear-content">
								<div class="col-row offset-20 hide-on-t">
									<div class="col l-6">
										<div class="games-group pink">
											<strong class="h4"><a href="#">Для девочек</a></strong>
											<ul class="games-group-list wide">
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col l-6">
										<div class="games-group">
											<strong class="h4"><a href="#">Для мальчиков</a></strong>
											<ul class="games-group-list wide">
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/game-2.jpg" alt="image description">
														<span class="tooltip">
															Приключения в стране чудес
															<i class="arrow"></i>
														</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="place-block">
									Google adwords
								</div>
								<dl class="category-title">
									<dt>Категория:</dt>
									<dd><a href="#">Пасьянс Косынка</a></dd>
								</dl>
								<div class="game-preview-head">
									<div class="game-preview-head__visual"><img src="images/game-1.jpg" alt="image description"></div>
									<div class="game-preview-head__content">
										<h1>Agar.io</h1>
										<p>Join Happy Wheels on FreegamesBoom.com created by Fancy Force based in Brooklyn, New York, and get precious emotions and cycling skills! Your experience will be grown with your characters. The whole world is open to you with lots and lots of vehicles. Make choice and </p>
									</div>
								</div>
								<div class="main-preview-game">
									<div class="game">
										<div class="game-preloader">
											<div class="fgb-logo">
												<img src="images/fgb-logo.jpg" alt="image description">
											</div>
											<div class="game-preview">
												<img src="images/game-1.jpg" alt="image description">
											</div>
											<div class="btn-holder">
												<a href="#" class="btn btn-play">ИГРАТЬ</a>
											</div>
										</div>
										<div class="game-frame">
											<img src="images/img-5.jpg" alt="image description">
										</div>
										<div class="game-error">
											<strong class="error-text">This game is not available on mobile. <br>Play something else?</strong>
											<div class="arrows">
												<span class="arrow"></span>
												<span class="arrow"></span>
												<span class="arrow"></span>
											</div>
										</div>
									</div>
									<div class="main-preview-game__info">
										<div class="rating-holder">
											<div class="rating" data-rateyo-rating="4"></div>
											(4,456 votes)
										</div>
										<ul class="main-preview-game__controls-list">
											<li>
												<a href="#">
													<i class="icon"><img src="images/icon-warning.png" alt="image description"></i>
													Does’t <br>work?
												</a>
											</li>
											<li>
												<a href="#" class="add-to-bookmark">
													<i class="icon"><img src="images/icon-heart.png" alt="image description"></i>
													Add to <br>favorites
												</a>
											</li>
											<li>
												<a href="#">
													<i class="icon"><img src="images/icon-like.png" alt="image description"></i>
													<span class="text blue">653,456</span>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="icon"><img src="images/icon-dislike.png" alt="image description"></i>
													<span class="text red">211,573</span>
												</a>
											</li>
											<li>
												<a href="#">
													<i class="icon"><img src="images/icon-share.png" alt="image description"></i>
													Share
												</a>
											</li>
											<li>
												<a href="#">
													<i class="icon"><img src="images/icon-fullscreen.png" alt="image description"></i>
													Fullscreen
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="text-content clear">
									<div class="content">
										<p>Games at Miniclip <br>
										Welcome to Miniclip.com, the leading online games site, where you can play a huge range of free online games including action games, sports games, puzzle games, games for girls, mobile games, iPhone games, Android games, Windows Phone, games for kids, flash games and many more.</p>
										<p>Player Games and Achievements <br>
										On Miniclip you can play games to compile games statistics such as high scores, and rankings on your own player page and can receive awards for playing games. You can also create your own Miniclip avatar with clothing and accessories to represent you in our fun Miniclip games. You can play single player games or play advanced massive multiplayer games with other players from around the world.</p>
										<p>Join the Fun <br>
										Sign up free to get all the benefits of registered games players such as, high scores, your own avatar, statistics, awards and much, much more.</p>
									</div>
									<div class="content">
										<strong class="h3">Controls</strong>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, cupiditate.</p>
										<p>Soluta consequuntur vero veritatis officia corrupti dolorum. Totam, ullam, laudantium.</p>
										<p>A ratione tenetur, sequi dolor et, unde reprehenderit eaque voluptates!</p>
									</div>
									<div class="content">
										<strong class="h3">Video</strong>
										<div class="video-list">
											<div class="video-item">
												<a data-fancybox href="https://www.youtube.com/embed/QHBvMSydQd4"><img src="images/video-1.jpg" alt="image description"></a>
											</div>
											<div class="video-item">
												<a data-fancybox href="https://www.youtube.com/embed/QHBvMSydQd4"><img src="images/video-1.jpg" alt="image description"></a>
											</div>
											<div class="video-item">
												<a data-fancybox href="https://www.youtube.com/embed/QHBvMSydQd4"><img src="images/video-1.jpg" alt="image description"></a>
											</div>
											<div class="video-item">
												<a data-fancybox href="https://www.youtube.com/embed/QHBvMSydQd4"><img src="images/video-1.jpg" alt="image description"></a>
											</div>
										</div>
									</div>
								</div>
								<ul class="tags-list bordered">
									<li>
										<a href="#">
											<span class="tag-visual"><img src="images/game-2.jpg" alt="image description"></span>
											FIGHTING
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tag-visual"><img src="images/game-2.jpg" alt="image description"></span>
											FIRE AND WATER
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tag-visual"><img src="images/game-2.jpg" alt="image description"></span>
											FIREFIGHTER
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tag-visual"><img src="images/game-2.jpg" alt="image description"></span>
											FIRST PERSON SHOOTER
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tag-visual"><img src="images/game-2.jpg" alt="image description"></span>
											FIGHTING
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tag-visual"><img src="images/game-2.jpg" alt="image description"></span>
											FIRE AND WATER
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tag-visual"><img src="images/game-2.jpg" alt="image description"></span>
											FIREFIGHTER
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tag-visual"><img src="images/game-2.jpg" alt="image description"></span>
											FIRST PERSON SHOOTER
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tag-visual"><img src="images/game-2.jpg" alt="image description"></span>
											FIGHTING
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tag-visual"><img src="images/game-2.jpg" alt="image description"></span>
											FIRE AND WATER
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tag-visual"><img src="images/game-2.jpg" alt="image description"></span>
											FIREFIGHTER
										</a>
									</li>
									<li>
										<a href="#">
											<span class="tag-visual"><img src="images/game-2.jpg" alt="image description"></span>
											FIRST PERSON SHOOTER
										</a>
									</li>
								</ul>
								<div class="article">
									<strong class="article__heading">MOST POPULAR IO GAMES</strong>
									<div class="article__content">
										<ul class="games-list no-scroll">
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="article">
									<strong class="article__heading">Last played</strong>
									<div class="article__content">
										<ul class="games-list no-scroll">
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="visual"><img src="images/game-1.jpg" alt="image description"></span>
													<span class="text">8 Ball Pool</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer id="footer">
				<div class="container">
					<span class="copyright">&copy; 2001 - 2019 FREEGAMESBOOM SA </span>
					<div class="footer-main-content">
						<div class="lang-select">
							<span class="current"><span class="current-lang">English</span></span>
							<div class="drop">
								<ul>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
									<li><a href="#">English <img src="images/gb.png" alt="image description"></a></li>
								</ul>
							</div>
						</div>
						<div class="footer-content">
							<div class="socials">
								<img src="images/socials.png" alt="image description">
							</div>
							<ul class="footer-list">
								<li><a href="#">Terms and Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Cookies</a></li>
								<li><a href="#">Help</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<span class="resolution-tablet"></span>
		<span class="resolution-mobile"></span>
		<span class="resolution-mobile-small"></span>
		<script src="js/all.js"></script>
	</body>
</html>